#enable mouse srolling
set -g mouse on

# large history
set-option -g history-limit 10000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# Automatically set window title
setw -g automatic-rename

# reload tmux conf
bind-key r source-file ~/.tmux.conf

#remap ctrl-b to ctrl-a
set-option -g prefix C-a

#enable page up / page down scrolling
bind-key -t vi-copy -n PPage halfpage-up
bind-key -t vi-copy -n NPage halfpage-down

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
